import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    
    public static boolean isPrime(int n) {
      if(n < 2) return false;
        for(int i=2;i<=Math.sqrt(n);i++) {
            if(n%i == 0) {
                return false;
            }
        }
        return true;
    }
    
    public static void printSum(int a, int b) {
        if(a>b) {
            System.out.println("Invalid range");
        }
        if(b-a > 0) {
            for(int i=a;i<=b;i++) {
            if(isPrime(i)) {
                System.out.print(i+",");
            }
        }
        }
        
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		printSum(3, 15);

	}
}
