import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static boolean isPrime(int n) {
        for(int i=2;i<=Math.sqrt(n);i++) {
            if(n%i == 0) return false;
        }
        return true;
    }
    
    public static void printReversePyramid(int row) {
        for(int i=0;i<row;i++) {
            for(int j=0;j<i;j++) {
                System.out.print(" ");
            }
            for(int k=0;k<2*(row-i)-1;k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
    
    
    
	public static void main (String[] args) throws java.lang.Exception
	{
// 		int a=2;
// 		int b=15;
		
// 	    while(a<=b) {
// 	        if(isPrime(a)) {
// 	            System.out.print(a+ " ");
// 	        }
// 	        a++;
// 	    }

     printReversePyramid(5);

	}
}
